{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "objectif_dty",
    "packageName": "com.dty.objectif_dty",
    "packageFolder": "com/dty/objectif_dty",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "c1cbe7df14a6d9850b3d496910c48701f2161988",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}